('de', 18)
('e', 8)
('a', 6)
('do', 4)
('à', 3)
('em', 3)
('animais', 3)
('o', 3)
('ou', 2)
('insetos', 2)
('Mantodea', 2)
('=', 2)
('geralmente', 2)
('que', 2)
('Há', 2)
('grande', 2)
('é', 2)
('São', 2)
('seus', 2)
('como', 2)
('louva-a-deus', 2)
('um', 2)
('O', 2)
('Os', 1)
('louva-a-deus,', 1)
('louva-deus', 1)
('cavalinho-de-deus', 1)
('são', 1)
('pertencentes', 1)
('Ordem', 1)
('(do', 1)
('grego', 1)
('mantis', 1)
('profeta;', 1)
('eidos', 1)
('aparência).[1]', 1)
('Possuem', 1)
('corpo', 1)
('alongado', 1)
('estreito', 1)
('(baciliforme)', 1)
('varia', 1)
('0,8', 1)
('17', 1)
('cm.[2]', 1)
('variedade', 1)
('formas', 1)
('cores', 1)
('dentro', 1)
('grupo,', 1)
('associados', 1)
('estratégias', 1)
('camuflagem', 1)
('mimetismo.', 1)
('Existem', 1)
('cerca', 1)
('2.400', 1)
('espécies,', 1)
('430', 1)
('gêneros', 1)
('15', 1)
('famílias.', 1)
('A', 1)
('maior', 1)
('mais', 1)
('comum', 1)
('família', 1)
('Mantidae.', 1)
('Seu', 1)
('nome', 1)
('popular', 1)
('decorre', 1)
('fato', 1)
('que,', 1)
('quando', 1)
('está', 1)
('pousado,', 1)
('as', 1)
('pernas', 1)
('anteriores', 1)
('remetem', 1)
('posição', 1)
('das', 1)
('mãos', 1)
('oração.[3]', 1)
('venerados', 1)
('na', 1)
('China,', 1)
('existindo,', 1)
('inclusive,', 1)
('estilos', 1)
('Kung-Fu', 1)
('inspirados', 1)
('movimentos.[4]', 1)
('também', 1)
('registros', 1)
('civilizações', 1)
('antigas,', 1)
('Grécia,', 1)
('Egito', 1)
('Assíria,', 1)
('consideravam', 1)
('animal', 1)
('com', 1)
('poderes', 1)
('proféticos', 1)
('sobrenaturais,', 1)
('capaz', 1)
('identificar', 1)
('localização', 1)
('objetos,', 1)
('pessoas', 1)
('perdidas', 1)
('florestas.', 1)
('voo', 1)
('remete', 1)
('voos', 1)
('caças', 1)
('combate,', 1)
('conseguindo', 1)
('desviar', 1)
('ataques', 1)
('morcegos,', 1)
('dos', 1)
('predadores,', 1)
('por', 1)
('meio', 1)
('uma', 1)
('audição', 1)
('ultrassônica,', 1)
('executando', 1)
('‘’mergulhos’’', 1)
('durante', 1)
('voo.[5]', 1)
('comportamento', 1)
('grupo', 1)
('complexo,', 1)
('parecendo', 1)
('haver', 1)
('capacidade', 1)
('memorização', 1)
('aprendizagem.', 1)
('comumente', 1)
('mantidos', 1)
('estimação.', 1)
